# MetaMSP

./: .gitignore  Guide.txt  build.gradle  package-lock.json  settings.gradle
src/main/java/com/MetaMSP/: MetaMSPApplication.java
src/main/java/com/MetaMSP/config/: WebSecurityConfig.java
src/main/java/com/MetaMSP/controller/: AdminAnswerViewController.java  AdminViewController.java  AuthenticationViewController.java  IndexViewController.java  SignupViewController.java  UserQuestionViewController.java  UserViewController.java
src/main/java/com/MetaMSP/dto/: AnswerServiceDto.java  QnAListDto.java  QuestionServiceDto.java
src/main/java/com/MetaMSP/entity/: AnswerService.java  QuestionService.java  User.java
src/main/java/com/MetaMSP/repository/: AnswerServiceRepository.java  QuestionServiceRepository.java  UserRepository.java
src/main/java/com/MetaMSP/service/: AdminAnswerService.java  UserDetailService.java  UserQuestionService.java  UserService.java
src/main/reactjs/: package-lock.json  package.json
src/main/reactjs/public/: index.html
src/main/reactjs/src/: App.css  App.js  setProxy.js
src/main/reactjs/src/components/common/: AdminNav.js  Footer.js  Head.js  Header.js
src/main/reactjs/src/contexts/: AuthProvider.js
src/main/reactjs/src/pages/: Admin.js  AdminNotice.js  AdminQuestionServiceList.js  AdminQuestionServiceSelect.js  Index.js  Login.js  Signup.js  User.js  UserNotice.js  UserQuestionServiceFirst.js  UserQuestionServiceList.js  UserQuestionServiceSelect.js
src/main/resources/: application.properties
src/test/java/com/MetaMSP/: MetaMspApplicationTests.java
(+1 files in other folders)
