# Port
server.port=10000

# Log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.mycompany.myapp=WARN

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/metamsp?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=KSB
spring.datasource.password=tokki6013*

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HS512
com.metamsp.jwt.secret-key=w5NE3z/y=c==u$2!t_;|YC/[P8-!J%%6,f#h6bu.rQ-[0zA'BU4o3olJeEYQpA'o

spring.devtools.livereload.enabled=true
